- name: Establecer lista de paquetes según el sistema operativo
  set_fact:
    selected_packages: "{{ apache_packages['RedHat'] if ansible_facts['os_family'] == 'RedHat' else apache_packages['Debian'] }}"

- name: Instalar paquetes en sistemas RedHat
  ansible.builtin.dnf:
    name: "{{ selected_packages }}"
    state: present
  when: ansible_facts['os_family'] == 'RedHat'
  notify: Reiniciar Apache

- name: Instalar paquetes en sistemas Debian
  ansible.builtin.apt:
    name: "{{ selected_packages }}"
    state: present
    update_cache: true
  when: ansible_facts['os_family'] == 'Debian'
  notify: Reiniciar Apache
